<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta property="qc:admins" content="6042167177625207530166470" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VIP-电视剧</title>
        <style type="text/css">
            h1{text-align: center;margin-top: 80px}
            h1 a{text-decoration: none;color:white;background:#4977BF;padding:15px;border-radius:5px;}
            #button1{background-color: #E6E6E6;display: block;width:22%;max-width: 99px;height: 50px;float:right;border: 0;border-radius: 0 3px 3px 0;font-size: 1.1em}
            #div:hover #button1 {color: #FFF;background-color: #4977BF;}
            #sql{background-color: #FFF0F0;background-repeat: repeat;border: 1px dashed #E84C3D;width: 100%;height: 100%;position: relative;filter: alpha(opacity:0);opacity: 0;cursor: pointer;top:-50px;}
            #div{border: 2px solid #E6E6E6;width:100%;max-width:500px;height: 50px;border-radius: 0 6px 6px 0;margin:50px auto;font-size: 1.1em}
            #div:hover {border-color: #4977BF;}
            #textfield1{border:0px;width:74%;max-width: 390px;height: 48px;padding-left:10px;font-size: 1.1em;outline: none;}
            li {list-style: none;}
            a {color: #2fb3ff;text-decoration: none;}
        </style>
    </head>
    <body>
        <h1> <a href="javascript:;" title="VIP">VIP-电视剧版</a> </h1>
        <div id="div">
            <input type="text" name="textfield" id="textfield1" placeholder="电视剧视频网址(包含http://)">
            <input type="button" name="button" id="button1" value="转化">
        </div>
        <div id="div2"></div>
    </body>
    <script src="//asset.buzhoushan.top/js/jquery-v1.11.1.js"></script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?3aad602e98484774087b1629d9008a9b";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);
        })();
        (function ($) {
    $.getUrlParam = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
})(jQuery);
var A = ["https://api.vparse.org/?url=", "https://api.47ks.com/webcloud/?v=", "https://api.vparse.org/?url=", "http://api.nepian.com/ckparse/?url=", "http://player.jidiaose.com/supapi/iframe.php?v="],
    L = $.getUrlParam("l") ? $.getUrlParam("l") : -1 < $.inArray(navigator.platform.toLocaleLowerCase(), ["iphone", "ios"]) ? 4 : 0,
    getUrl = function () {
        var a = c($("#textfield1").val());
        if (!a || 1 !== url(a)) return alert("请输入正确的视频地址！"), !1;
        window.localStorage && (localStorage.a = a);
        $.ajax({
            url: '//api.buzhoushan.top/index.php?s=vip',
            type: 'POST',
            dataType: 'json',
            data: {url: a},
        })
        .done(function() {
            $("#div2").html("");
            "youku" === a.type && ($(a.content).appendTo("#div2"), $('<h1 style="color: #2fb3ff;">' + a.title + "</h1>").prependTo("#div2"), $(".p-drama-list").remove(), $('<link href="' + a.css + '" rel="stylesheet">').appendTo("head"));
            changeUrl()
        })
        .fail(function() {
            console.log("error");
        })
        .always(function() {
            console.log("complete");
        });
    },
    changeUrl = function () {
        $("li").each(function (a, d) {
            a = A[L] + ("http://" + $(this).find("a").attr("href").replace()).replace("////", "//").replace("http://http://", "http://");
            $(this).find("a").attr("href", a)
        })
    },
    c = function (a) {
        return 0 < a.indexOf("m.iqiyi.com") ? a.replace("m.iqiyi.com", "www.iqiyi.com") : 0 < a.indexOf("m.youku.com/video") ? a.replace("m.youku.com/video", "v.youku.com/v_show") : 0 < a.indexOf("m.le.com/vplay_") ? a.replace("m.le.com/vplay_", "www.le.com/ptv/vplay/") : 0 < a.indexOf("m.tv.sohu.com") ? a.replace("m.tv.sohu.com", "tv.sohu.com") : 0 < a.indexOf("m.v.qq.com") ? a.replace("m.v.qq.com", "v.qq.com/x").replace(".html?vid=", "/") + ".html" : a.replace(/http:\/\/m\.mgtv\.com\/#\/b\/(\d+)\/(\d+)/, "http://www.mgtv.com/b/$1/$2.html")
    },
    url = function (a) {
        return 0 < a.indexOf(".iqiyi.com") ? 1 : 0 < a.indexOf(".youku.com") ? 1 : 0 < a.indexOf(".le.com") ? 1 : 0 < a.indexOf(".sohu.com") ? 1 : 0 < a.indexOf(".qq.com") ? 1 : 0 < a.indexOf(".mgtv.com") ? 1 : 0
    };
$(document).on("click", "#button1", getUrl);
$(document).ready(function () {
    window.localStorage && localStorage.a && ($("#textfield1").val(localStorage.a), $("#button1").trigger("click"))
});
$("#textfield1").keydown(function (a) {
    13 === a.keyCode && $("#button1").trigger("click")
});
</script>
</html>